DB_URL="host=localhost user=test password=test dbname=test port=5432 sslmode=disable TimeZone=Asia/Jakarta"
PORT=8000
JWT_SECRET=test
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=test
X_API_KEY=test